# super-simple-stocks

./: pom.xml
src/main/java/com/stocks/common/: StockConstants.java
src/main/java/com/stocks/core/: Stock.java  Trade.java
src/main/java/com/stocks/enums/: BuySellIndicator.java  StockSymbol.java  StockType.java
src/main/java/com/stocks/geometricMean/: GeometricMeanService.java
src/main/java/com/stocks/geometricMean/impl/: GeometricMeanImpl.java
src/main/java/com/stocks/model/: Stock.java  Trade.java
src/main/java/com/stocks/shareIndexService/: ShareIndexService.java
src/main/java/com/stocks/shareIndexService/impl/: GeometricMeanImpl.java  StockPriceImpl.java
src/main/java/com/stocks/simpleStock/: StockExchange.java  SuperSimpleStockManager.java
src/main/java/com/stocks/simpleStock/impl/: GlobalBeverageCorporationImpl.java  SuperSimpleStockManager.java
src/main/java/com/stocks/stockFormulaService/: StockFormulaService.java
src/main/java/com/stocks/stockFormulaService/impl/: DividendYieldCommonImpl.java  DividendYieldPreferredImpl.java  PeRatioImpl.java
src/main/java/com/stocks/stockPriceService/: StockPriceService.java
src/main/java/com/stocks/stockPriceService/impl/: StockPriceImpl.java
src/main/resources/: super-simple-stock-context.xml
src/test/java/com/stocks/geometricMeanService/: GeometricMeanTest.java
src/test/java/com/stocks/shareIndexService/: GeometricMeanTest.java  StockPriceTest.java
src/test/java/com/stocks/simpleStock/: StockManagerCalculateStockPriceSTest.java  StockManagerDividendYieldSTest.java  StockManagerGeometricMeanSTest.java  StockManagerPeRatioSTest.java
src/test/java/com/stocks/stockFormulaService/: DividendYieldCommonTest.java  DividendYieldPreferredTest.java  PeRatioTest.java
src/test/java/com/stocks/stockPriceService/: StockPriceTest.java
src/test/resources/: super-simple-stock-test-context.xml
